<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Het web</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            <h1>Crisiscentrum</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Nieuws</a></li>
                    <li><a href="#">Producten</a></li>
                    <li><a href="#">Over ons</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        

        <main>
            <h2>Stop de verspreiding van Covid-19</h2>
            <ol>
                <li>Blijf thuis, zeker als je ziek bent.</li>
                <li>Was vaak je handen met water en zeep.</li>
                <li>Hou minstens 1,5 meter afstand als je buiten bent.</li>
                <li>Beperk je fysieke sociale contacten.</li>
                <li>
                    Draag een <a href="https://www.info-coronavirus.be/nl/mondmasker/">mondmasker</a> op het openbaar vervoer en op drukke
                    openbare plaatsen.
                </li>
            </ol>
        </main>
    </body>
</html>
